/**
  * \mainpage teo-bimanipulation Repository documentation

Welcome to the teo-bimanipulation Repository documentation for the manipulation and locomotion PCs. <a class=el href="https://robots.uc3m.es">Click here to return to Wiki.</a> <a class=el href="https://github.com/roboticslab-uc3m/teo-bimanipulation">Click here to see teo-bimanipulation on repo.</a>

 \li \ref teo-bimanipulation_install

Other internal links of interest:
 \li \ref teo-bimanipulation_programs
 \li \ref teo-bimanipulation_libraries
 \li \ref teo-bimanipulation_applications
 \li \ref teo-bimanipulation_examples

Even more internal links of interest:
 \li <a class=el href="https://robots.uc3m.es/kinematics-dynamics/index.html">kinematics-dynamics</a>
 \li <a class=el href="https://robots.uc3m.es/vision/index.html">vision</a>

External links (related projects):
 \li <a class=el href="http://eris.liralab.it/yarpdoc/index.html">YARP doc</a> / <a class=el href="https://github.com/robotology/yarp">YARP github</a>
 \li <a class=el href="http://eris.liralab.it/iCub/main/dox/html/index.html">iCub Software Repository Documentation</a>
 \li <a class=el href="http://roboticslab.sourceforge.net/asibot">ASIBOT</a>

<hr>

This page can be edited at teo-bimanipulation/doc/main.dox.

*/
